#Redis config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#h2 properties
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
